---
- name: "Create local backup of wiseSQL database"
  become: yes
  shell: "{{ sql_path }}/scripts/db-local-backup.sh"
  register: result

- name: "Download backup locally"
  become: yes
  fetch:
    dest: "../backup/"
    src: "{{ result.stdout_lines[0] }}"

- name: "Setup db backup cron job"
  become: yes
  cron:
    name: "Steem-wise-sql database backup"
    minute: "*"
    hour: "*/6"
    job: >-
      CRON_JOB_NAME="DB Backup cron job"
      {{ scripts_path }}/wrap-cron.sh {{ sql_path }}/scripts/db-local-backup.sh

- set_fact: volume_to_backup=sql_pgdata
- set_fact: volume_backup_path="{{ backup_dir }}/sql/volume-{{ volume_to_backup }}-{{ ansible_date_time.iso8601_basic }}.tar.bz2"

- name: Backup SQL volume
  become: yes
  command: "{{ scripts_path }}/backup-volume.sh"
  environment:
    SOURCE_VOLUME: "{{ volume_to_backup }}"
    TARGET_BACKUP_BZ2_FILE: "{{ volume_backup_path }}"

- name: "Download volume backup locally"
  fetch:
    dest: "../backup/"
    src: "{{ volume_backup_path }}"
