---

- name: "Ask if vault should be deployed"
  pause:
    prompt: "Are you sure, you want to restart vault service? Unseal will be required. Type 'Yes' (capital first) to proceed"
  register: vault_prompt_result

- name: Create network for vault
  docker_network:
    #§ 'name: ' + data.config.vault.docker.network
    name: vault-net

- name: Clone Wise Vault repository
  when: vault_prompt_result.user_input == "Yes"
  become: yes
  git:
    #§ 'repo="https://github.com/' + data.config.repository.github.organization + '/wise-vault.git"'
    repo="https://github.com/wise-team/wise-vault.git"
    dest="/opt/wise/vault"
    accept_hostkey=yes
    version={{ checkout_branch }}
    force=yes
#§ '- stat: path=' + d(data.config.vault.backendFilePath)
- stat: path=/opt/wise/vault/Vaultfile
  register: vaultfile_stat_results

- name: "Ask for Vaultfile"
  when: vaultfile_stat_results.stat.exists != True and vault_prompt_result.user_input == "Yes"
  pause:
    prompt: "Remote server is missing the Vaultfile. Make sure local file ./Vaultfile.{{ wise_environment_type }}.zip exists and press any key to continue and copy it"

- name: "Copy Vaultfile.{{ wise_environment_type }}.zip dir to the remote server"
  when: vaultfile_stat_results.stat.exists != True and vault_prompt_result.user_input == "Yes"
  become: yes
  copy:
    src: "../Vaultfile.{{ wise_environment_type }}.zip"
    #§ 'dest: ' + d(data.config.vault.backendFilePath) + '.{{ wise_environment_type }}.zip'
    dest: /opt/wise/vault/Vaultfile.{{ wise_environment_type }}.zip

- name: "Unzip vaultfile"
  when: vaultfile_stat_results.stat.exists != True and vault_prompt_result.user_input == "Yes"
  become: yes
  unarchive:
    remote_src: yes
    # following prevents override, as it is crucial not to loose this file
    #§ 'creates: "' + d(data.config.vault.backendFilePath) + '.{{ wise_environment_type }}"'
    creates: "/opt/wise/vault/Vaultfile.{{ wise_environment_type }}"
    #§ 'src: "' + d(data.config.vault.backendFilePath) + '.{{ wise_environment_type }}.zip"'
    src: "/opt/wise/vault/Vaultfile.{{ wise_environment_type }}.zip"
    #§ 'dest: ' + path.resolve(d(data.config.vault.backendFilePath), "..");
    dest: /opt/wise/vault
    mode: 0777 # Really, this is safe.

- name: Move Vaultfile.{{ wise_environment_type }} to Vaultfile
  when: vaultfile_stat_results.stat.exists != True and vault_prompt_result.user_input == "Yes"
  become: yes
  #§ 'command: "mv ' + d(data.config.vault.backendFilePath) + '.{{ wise_environment_type }} ' + ' ' + d(data.config.vault.backendFilePath) + '"'
  command: "mv /opt/wise/vault/Vaultfile.{{ wise_environment_type }}  /opt/wise/vault/Vaultfile"

- name: Build and deploy Wise Vault stack
  when:  vault_prompt_result.user_input == "Yes"
  docker_service:
    project_src: /opt/wise/vault
    files: 
      - docker-compose.yml
      - "docker-compose.{{ wise_environment_type }}.yml"
    build: yes
    nocache: yes
    recreate: always
    restarted: yes