---
- name: Clone Wise Proxy repository
  become: yes
  git:
    #ยง 'repo="https://github.com/' + data.config.repository.github.organization + '/wise-proxy.git"'
    repo="https://github.com/wise-team/wise-proxy.git"
    dest="/opt/wise/proxy"
    accept_hostkey=yes
    version={{ checkout_branch }}
    force=yes

- set_fact: certbot_path=/opt/wise/certbot_{{ root_domain }}

- name: Configure proxy server
  become: yes
  copy:
    content: |
      WISE_ENVIRONMENT_TYPE={{ wise_environment_type }}
      CERTBOT_EMAIL={{ certbot_email }}
      CERT_DOMAINS={{ cert_domains }}
      CERTBOT_PATH={{ certbot_path }}
      ROOT_DOMAIN={{ root_domain }}
    dest: /opt/wise/proxy/.env

- name: Generate certs
  command: /opt/wise/proxy/scripts/generate-certs.sh
  become: yes
  args:
    stdin: ""
    creates: "{{ certbot_path }}/letsencrypt_etc"

- name: Setup cron job for cert renewal
  become: "yes"
  cron:
    name: "Renew TLS certificate"
    weekday: 2
    job: >-
      CRON_JOB_NAME="Renew TLS certificate"
      {{ scripts_path }}/wrap-cron.sh /opt/wise/proxy/scripts/renew-certs.sh

- name: Run wise proxy
  command: /opt/wise/proxy/run.sh
  register: res
  failed_when: res.rc != 0
